<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="estilos/styles.css">

</head>

<!-- <body  onLoad="actualizarHora()"  ></body> -->
<body id="mydiv" class="mydiv">
    
    <div >
    
        <!--    <h2> Hora Actual </h2>

        <h3 id="hora">00:00:00</h3>
        
        -->

        <h2>Crónometro</h2>

        <button class="myButton" onClick=empezarAContar()> Iniciar cronómetro </button> 

        <button class="myButton" onClick=dejarDeContar()> Finalizar cronómetro </button>       

        <button class="myButton" onClick=reiniciarCuenta()> Reiniciar crónometro </button>

        <h3 id="cronómetro">00:00:000</h3>

        <button class="myButton" onClick="modoNoche()"> Modo Noche </button>

        <button class="myButton" onClick=marcarVuelta()> Marcar vuelta </button>

        <h3 id="vuelta"> vuelta</h3>

        <!-- <button class="myButton" onClick=mostrarArray()> Mostrar array </button>
        <h4 id="lugarDelArray"> acá va el array<h4> -->

        <script src="./scripts/script.js"></script>
        <!-- <script src="./scripts/stopwatch.js"></script> -->
        <script src="./scripts/scriptAparte.js"></script>

    </div>
</body>

</html>